<snippet>
  <content><![CDATA[
\$${2:${1/(\w)/\L$1/}} = \$this->prophesize(${1}::class);
]]></content>
  <tabTrigger>opro</tabTrigger>
  <scope>source.php</scope>
  <description>Create new object prophecy</description>
</snippet>
